# kotlin-benchmark

./: .gitignore  README  batchRun.sh  bytecode_java  everything.txt  pom.xml  toolchains.xml
Java6Language/: pom.xml
Java6Language/src/main/java/ru/benchmark/deltaBlue/: DeltaBlueBenchmark.java
Java6Language/src/main/java/ru/benchmark/deltaBlue/code/: BinaryConstraint.java  Constraint.java  DeltaBlue.java  EditConstraint.java  EqualityConstraint.java  Plan.java  Planner.java  ScaleConstraint.java  StayConstraint.java  Strength.java  UnaryConstraint.java  Variable.java
Java6Language/src/main/java/ru/benchmark/fib/: Fib.java
Java6Language/src/main/java/ru/benchmark/functional/: CollectionLooping.java  Inlining.java  InliningDouble.java  InliningString.java  TicTac.java
Java8Language/: pom.xml
Java8Language/src/main/java/ru/benchmark/functional/: CollectionLooping.java
Kotlin/: pom.xml
Kotlin/src/main/java/ru/benchmark/: Benchmark.kt  HashMap.kt
Kotlin/src/main/java/ru/benchmark/deltaBlue/: DeltaBlue.kt  DeltaBlueTest.kt
Kotlin/src/main/java/ru/benchmark/fib/: FibKt.kt
Kotlin/src/main/java/ru/benchmark/functional/: Capacity.kt  CollectionLooping.kt  InliningDouble.kt  InliningString.kt  InliningWins.kt  Inlinining.kt  ObjectInlining.kt  Util.kt
src/: HashMap.kt
src/benchmark/fib/: Fib.java  FibKt.kt
src/main/java/ru/benchmark/: Benchmark.kt  package-info.java
src/main/java/ru/benchmark/deltaBlue/: DeltaBlueTest.kt
src/main/java/ru/benchmark/deltaBlue/java/: BinaryConstraint.java  Constraint.java  DeltaBlue.java  EditConstraint.java  EqualityConstraint.java  Plan.java  Planner.java  ScaleConstraint.java  StayConstraint.java  Strength.java  UnaryConstraint.java  Variable.java
src/main/java/ru/benchmark/deltaBlue/kotlin/: DeltaBlue.kt
src/main/java/ru/benchmark/fib/: Fib.java  FibKt.kt  FibTest.kt  package-info.java
src/ru/benchmark/: Benchmark.kt
src/ru/benchmark/deltaBlue/java/: DeltaBlue.java
src/ru/benchmark/deltaBlue/kotlin/: DeltaBlue.kt
src/ru/benchmark/fib/: Fib.java  FibKt.kt
