Запустил inlining wins на 1000000 - 400 тестов. Ничего не изменилось. Надо запустить на ночь

true
r.b.f.InliningWins.twoFiltersInline             1000000   avgt      1000    22277.046        7.628    us/op
r.b.f.InliningWins.twoFiltersInlineCached       1000000   avgt      1000    19650.755       10.085    us/op

false
Benchmark                                   (elemCount)   Mode   Samples         Mean   Mean error    Units
r.b.f.InliningWins.twoFiltersInline             1000000   avgt         4    18043.000      319.267    us/op
r.b.f.InliningWins.twoFiltersInlineCached       1000000   avgt         4    18330.878      422.502    us/op


twoFiltersInlineCached при больших значениях всегда быстрее

true
r.b.f.InliningWins.twoFiltersInline              100000   avgt         4     1048.862       18.689    us/op
r.b.f.InliningWins.twoFiltersInline              200000   avgt         4     3524.813      145.159    us/op
r.b.f.InliningWins.twoFiltersInline              300000   avgt         4     5471.541      103.404    us/op
r.b.f.InliningWins.twoFiltersInline              400000   avgt         4     8308.201      137.646    us/op
r.b.f.InliningWins.twoFiltersInline              500000   avgt         4    10261.842       95.369    us/op
r.b.f.InliningWins.twoFiltersInline             1000000   avgt         4    20421.296      290.262    us/op
r.b.f.InliningWins.twoFiltersInlineCached        100000   avgt         4     1062.061      269.034    us/op
r.b.f.InliningWins.twoFiltersInlineCached        200000   avgt         4     3112.296       66.033    us/op
r.b.f.InliningWins.twoFiltersInlineCached        300000   avgt         4     5390.251      121.014    us/op
r.b.f.InliningWins.twoFiltersInlineCached        400000   avgt         4     7297.494      197.051    us/op
r.b.f.InliningWins.twoFiltersInlineCached        500000   avgt         4     8576.089      137.479    us/op
r.b.f.InliningWins.twoFiltersInlineCached       1000000   avgt         4    19499.758      327.267    us/op

false
r.b.f.InliningWins.twoFiltersInline              100000   avgt         4      978.934      342.582    us/op
r.b.f.InliningWins.twoFiltersInline              200000   avgt         4     3151.592       50.031    us/op
r.b.f.InliningWins.twoFiltersInline              300000   avgt         4     4974.922      308.060    us/op
r.b.f.InliningWins.twoFiltersInline              400000   avgt         4     6665.722      155.763    us/op
r.b.f.InliningWins.twoFiltersInline              500000   avgt         4     9367.175      287.962    us/op
r.b.f.InliningWins.twoFiltersInline             1000000   avgt         4    17912.165      820.881    us/op
r.b.f.InliningWins.twoFiltersInlineCached        100000   avgt         4      980.919      322.642    us/op
r.b.f.InliningWins.twoFiltersInlineCached        200000   avgt         4     2637.162       69.287    us/op
r.b.f.InliningWins.twoFiltersInlineCached        300000   avgt         4     5148.803       68.525    us/op
r.b.f.InliningWins.twoFiltersInlineCached        400000   avgt         4     6580.929      310.796    us/op
r.b.f.InliningWins.twoFiltersInlineCached        500000   avgt         4     9316.989      263.459    us/op
r.b.f.InliningWins.twoFiltersInlineCached       1000000   avgt         4    17835.986      540.948    us/op

1/7 false
r.b.f.InliningWins.twoFiltersInline              100000   avgt         4     1925.218       68.237    us/op
r.b.f.InliningWins.twoFiltersInline              200000   avgt         4     2821.039       36.979    us/op
r.b.f.InliningWins.twoFiltersInline              300000   avgt         4     6035.831       63.780    us/op
r.b.f.InliningWins.twoFiltersInline              400000   avgt         4     8773.061      142.202    us/op
r.b.f.InliningWins.twoFiltersInline              500000   avgt         4     9615.082     1141.803    us/op
r.b.f.InliningWins.twoFiltersInline             1000000   avgt         4    19569.115      497.677    us/op
r.b.f.InliningWins.twoFiltersInlineCached        100000   avgt         4     1320.158       65.788    us/op
r.b.f.InliningWins.twoFiltersInlineCached        200000   avgt         4     2742.710       52.676    us/op
r.b.f.InliningWins.twoFiltersInlineCached        300000   avgt         4     6029.174       89.255    us/op
r.b.f.InliningWins.twoFiltersInlineCached        400000   avgt         4     8693.109      187.572    us/op
r.b.f.InliningWins.twoFiltersInlineCached        500000   avgt         4     9251.667      189.850    us/op
r.b.f.InliningWins.twoFiltersInlineCached       1000000   avgt         4    18315.139      435.072    us/op

1/7 true
r.b.f.InliningWins.twoFiltersInline              100000   avgt         4     1735.571      112.533    us/op
r.b.f.InliningWins.twoFiltersInline              200000   avgt         4     4864.015       80.554    us/op
r.b.f.InliningWins.twoFiltersInline              300000   avgt         4     6275.210      144.166    us/op
r.b.f.InliningWins.twoFiltersInline              400000   avgt         4     8997.481      290.796    us/op
r.b.f.InliningWins.twoFiltersInline              500000   avgt         4    10094.659      153.256    us/op
r.b.f.InliningWins.twoFiltersInline             1000000   avgt         4    21639.185      355.195    us/op
r.b.f.InliningWins.twoFiltersInlineCached        100000   avgt         4     1565.363       24.572    us/op
r.b.f.InliningWins.twoFiltersInlineCached        200000   avgt         4     4837.379       20.278    us/op
r.b.f.InliningWins.twoFiltersInlineCached        300000   avgt         4     6141.829      206.037    us/op
r.b.f.InliningWins.twoFiltersInlineCached        400000   avgt         4     8789.501      142.678    us/op
r.b.f.InliningWins.twoFiltersInlineCached        500000   avgt         4     9848.951      616.245    us/op
r.b.f.InliningWins.twoFiltersInlineCached       1000000   avgt         4    19371.119      181.252    us/op

Проверить на джаве переписать код полностью на инлайны и сравнить
Вынести инициализацию из метода
Суммировать asm


r.b.f.ObjectInlining.inlinedVariantOfObservable     avgt         4        1.274        0.017    ns/op
r.b.f.ObjectInlining.testmany2                      avgt         4        6.786        0.033    ns/op
r.b.f.ObjectInlining.inlinedVariantOfObservable     avgt         4        1.911        0.201    ns/op
r.b.f.ObjectInlining.testmany2                      avgt         4       21.243        0.207    ns/op
